# user-register-challange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petech/user_register_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petech/user_register_challenge/application/: UserRegisterApplication.java
app/src/main/java/com/petech/user_register_challenge/data/configuration/: AppDatabaseHelper.java
app/src/main/java/com/petech/user_register_challenge/data/dao/: UserDao.java  UserDaoImpl.java  UserDaoUtil.java
app/src/main/java/com/petech/user_register_challenge/data/dao/module/: UserDaoModule.java
app/src/main/java/com/petech/user_register_challenge/data/entity/: UserEntity.java  UserType.java
app/src/main/java/com/petech/user_register_challenge/network/dtos/: UserDTO.java
app/src/main/java/com/petech/user_register_challenge/network/retrofit/: RetrofitService.java
app/src/main/java/com/petech/user_register_challenge/network/services/: TestAvatyService.java
app/src/main/java/com/petech/user_register_challenge/ui/: MainActivity.java
app/src/main/java/com/petech/user_register_challenge/ui/createuser/model/: RegisterUserModel.java  RegisterUserModelImpl.java
app/src/main/java/com/petech/user_register_challenge/utils/: AppUtils.java  ErrorMessages.java  MaskEditUtil.java
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  activity_update.xml  fragment_main_empty_list.xml  fragment_main_user_list.xml  fragment_register_account_information.xml  fragment_register_personal_information.xml  user_recycler_item.xml
app/src/main/res/navigation/: register_user_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petech/user_register_challenge/: ExampleUnitTest.java  UserDaoImplTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
