<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_no_user_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_no_user"
        android:contentDescription="@string/no_user_image_content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_is_empty_yet"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/text_is_empty_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_user_registered_yet_label"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textAlignment="center"
        android:maxWidth="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_no_user_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>